<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_takepic_layout"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="2"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="類別"
            android:textAlignment="center" />

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="請選擇類別"
            android:background="@android:color/transparent"
            android:id="@+id/takepic_category_button" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="350dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:text="繼續拍攝"
            android:layout_weight="1"
            android:src="@drawable/continue_icon"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/takepic_match_imagebutton"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:text="進入搭配"
            android:layout_gravity="center_vertical"
            android:src="@drawable/into"
            android:layout_weight="1"
            android:background="@android:color/transparent" />
    </LinearLayout>

</RelativeLayout>