<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_match_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1.25"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="5">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hat_recycler_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.9"
            android:padding="4dp" />
        <ImageButton
            android:id="@+id/match_hat_add_image_button"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:background="@drawable/add5"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1.25"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="5">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cloth_recycler_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.9"
            android:padding="4dp" />
        <ImageButton
            android:id="@+id/match_cloth_add_image_button"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:background="@drawable/add5"
            android:scaleType="fitXY" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1.25"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="5">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pant_recycler_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.9"
            android:padding="4dp" />
        <ImageButton
            android:id="@+id/match_pant_add_image_button"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:background="@drawable/add5"
            android:scaleType="fitXY" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1.25"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="5"
        android:layout_marginBottom="15dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shoe_recycler_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.9"
            android:padding="4dp" />

        <ImageButton
            android:id="@+id/match_shoe_add_image_button"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:background="@drawable/add5"
            android:scaleType="fitXY" />
    </LinearLayout>

</LinearLayout>