<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/activity_match_layout"
    android:orientation="vertical" >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/hat_recycler_view"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="100dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cloth_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pant_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shoe_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

</LinearLayout>