<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_takepic_layout"
    >

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:layout_marginTop="50dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:weightSum="1">

        <Button
            android:id="@+id/camera"
            android:layout_width="161dp"
            android:layout_height="81dp"
            android:text="繼續拍攝"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/takepic_match_button"
            android:layout_width="161dp"
            android:layout_height="81dp"
            android:text="進入搭配"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5" />
    </LinearLayout>

</LinearLayout>