<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/dialog_first_selection_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="按鈕一"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/dialog_second_selection_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="按鈕二"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/dialog_cancel_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="取消"
            android:textAllCaps="false"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>